# Battle-Dual

./: .env  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/infnet/battle_dual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infnet/battle_dual/: DisplayManager.kt  DisplayMessage.kt  MainActivity.kt  OnSwipeTouchListener.kt
app/src/main/java/com/sharmaxz/battle_dual/: MainActivity.kt
app/src/main/res/anim/: arrow_blink2.xml  arrow_gravity_heavy.xml  arrow_gravity_normal.xml  arrow_shake.xml
app/src/main/res/anims/registration/anim/: arrow_gravity_soft.xml
app/src/main/res/anims/shared/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_background.xml  login_rectangle.xml
app/src/main/res/drawables/drawable/: creation_rectangle.xml  gradient_background_darker.xml  gradient_button.xml  ic_launcher_background.xml  ic_sword.xml  registration_rectangle.xml
app/src/main/res/drawables/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_initial.xml
app/src/main/res/layouts/activities/layout/: activity_initial.xml  activity_registration.xml
app/src/main/res/layouts/activities/layout-hdpi/: activity_creation.xml  activity_credits.xml  activity_registration.xml
app/src/main/res/layouts/activities/layout-xhdpi/: activity_creation.xml  activity_registration.xml
app/src/main/res/layouts/activities/layout-xxhdpi/: activity_creation.xml  activity_credits.xml  activity_hash.xml  activity_registration.xml  toolbar.xml
app/src/main/res/layouts/fragments/layout/: fragment_base.xml  fragment_creation_rank.xml  fragment_creation_room.xml  fragment_login_form.xml  fragment_rectangle.xml  fragment_registration_form.xml
app/src/main/res/layouts/lists/layout/: creation_list  creation_list.xml
app/src/main/res/layouts/toolbars/layout/: toolbar_back.xml  toolbar_creation.xml  toolbar_hash.xml  toolbar_registration.xml
app/src/main/res/menu/: back.xml  menu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+67 files in other folders)
